<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/biblePassageConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        tools:context=".activity_bible_places">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:background="?colorButtonBack"
                android:onClick="returnToMain"
                android:text="&lt;"
                android:textColor="?colorButtonBackText" />

            <TextView
                android:id="@+id/bibleTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Reading #"
                android:textColor="?colorTheme"
                android:textSize="24sp" />
            <!--app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->


        </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/bibleMapsViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>



